# openwebbeans-gae-sample

./: pom.xml
src/main/java/org/apacheextras/openwebbeans/gae/: MyBean.java  RegisterOwbElResolverInJetty.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
